<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="CoffeeMaker"
		name="CoffeeMaker at 3/19/17 2:51 PM"
		systemDefined="false"
		startTime="1489949466033"
		endTime="1489949467670"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="Security"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="4"
				path="/CoffeeMaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/.classpath"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.lock"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.log"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.mylyn"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.mylyn/contexts"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.mylyn/repositories.xml.zip"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/com.instantiations.eclipse.debug"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.history"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.projects"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/.indexes"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/.indexes/properties.index"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/GitProjectData.properties"
				characterCount="68"
				lineCount="3"
				nonCommentLineCount="1"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.root"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/history.version"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.version"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.root/1.tree"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.safetable"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.resources.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.egit.core.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.epp.logging.aeri.ide.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jst.j2ee.webservice.ui.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.m2e.discovery.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.context.core.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.monitor.ui.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.tasks.ui.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.rse.core.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.rse.ui.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.ui.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.editors.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.workbench.prefs"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.debug.core"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.e4.workbench"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi"
				characterCount="477305"
				lineCount="3116"
				nonCommentLineCount="3116"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.emf.common.ui"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/segments.gen"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/segments_1"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.fdt"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.fdx"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.fnm"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.frq"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.nrm"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.tii"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.tis"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/segments.gen"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/segments_1"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/write.lock"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.fdt"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.fdx"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.fnm"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.frq"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.nrm"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.tii"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.tis"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/segments.gen"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/segments_1"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/server-config.json"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.core"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.core/assumedExternalFilesCache"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.core/externalFilesCache"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.core/javaLikeNames.txt"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.core/nonChainingJarsCache"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainers.dat"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.ui"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.ui/OpenTypeHistory.xml"
				characterCount="76"
				lineCount="2"
				nonCommentLineCount="2"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.ui/QualifiedTypeNameHistory.xml"
				characterCount="85"
				lineCount="2"
				nonCommentLineCount="2"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.m2e.logback.configuration"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.m2e.logback.configuration/logback.1.7.0.20160603-1933.xml"
				characterCount="1713"
				lineCount="43"
				nonCommentLineCount="38"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.mylyn.bugzilla.core"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.mylyn.context.core"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.mylyn.context.core/contexts"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.mylyn.tasks.ui"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.oomph.setup"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.oomph.setup.ui"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.pde.core"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.pde.core/.cache"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.pde.core/.cache/clean-cache.properties"
				characterCount="51"
				lineCount="2"
				nonCommentLineCount="0"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.pde.core/.p2"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.pde.core/.p2/org.eclipse.equinox.p2.engine"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.pde.core/.p2/org.eclipse.equinox.p2.engine/profileRegistry"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/.log"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/initializerMarks"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/initializerMarks/org.eclipse.rse.internal.core.RSELocalConnectionInitializer.mark"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
				characterCount="2343"
				lineCount="57"
				nonCommentLineCount="56"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/H.local_16"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/H.local_16/node.properties"
				characterCount="1069"
				lineCount="25"
				nonCommentLineCount="24"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/node.properties"
				characterCount="154"
				lineCount="7"
				nonCommentLineCount="6"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.ui"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.ui/.log"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.tm.terminal.view.ui"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.ui.ide"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.ui.ide/dialog_settings.xml"
				characterCount="672"
				lineCount="14"
				nonCommentLineCount="14"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.ui.intro"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.ui.intro/introstate"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.ui.workbench"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml"
				characterCount="443"
				lineCount="17"
				nonCommentLineCount="17"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/version.ini"/>
		<resource
				type="1"
				path="/CoffeeMaker/.project"/>
		<resource
				type="2"
				path="/CoffeeMaker/.settings"/>
		<resource
				type="1"
				path="/CoffeeMaker/.settings/org.eclipse.jdt.core.prefs"/>
		<resource
				type="2"
				path="/CoffeeMaker/RemoteSystemsTempFiles"/>
		<resource
				type="1"
				path="/CoffeeMaker/RemoteSystemsTempFiles/.project"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin"/>
		<resource
				type="1"
				path="/CoffeeMaker/bin/.gitignore"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin/edu"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin/edu/towson"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin/edu/towson/cis"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.class"/>
		<resource
				type="1"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.class"/>
		<resource
				type="1"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4/coffeemaker/Inventory.class"/>
		<resource
				type="1"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4/coffeemaker/Main.class"/>
		<resource
				type="1"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.class"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/allclasses-frame.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/allclasses-noframe.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/constant-values.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/deprecated-list.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/class-use"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/class-use/CoffeeMakerTest.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-frame.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-summary.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-tree.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-use.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/help-doc.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/index-files"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-1.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-2.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-3.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-4.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-5.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-6.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/overview-tree.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/package-list"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/script.js"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/stylesheet.css"/>
		<resource
				type="2"
				path="/CoffeeMaker/libs"/>
		<resource
				type="1"
				path="/CoffeeMaker/libs/hamcrest-core-1.3.jar"/>
		<resource
				type="1"
				path="/CoffeeMaker/libs/junit-4.12.jar"/>
		<resource
				type="2"
				path="/CoffeeMaker/reqs"/>
		<resource
				type="1"
				path="/CoffeeMaker/reqs/Coffee Maker Acceptance Tests.docx"/>
		<resource
				type="1"
				path="/CoffeeMaker/reqs/Coffee Maker Documentation.pdf"/>
		<resource
				type="2"
				path="/CoffeeMaker/src"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
				characterCount="5502"
				lineCount="194"
				nonCommentLineCount="121"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.java"
				characterCount="833"
				lineCount="42"
				nonCommentLineCount="32"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Inventory.java"
				characterCount="2770"
				lineCount="133"
				nonCommentLineCount="79"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
				characterCount="9328"
				lineCount="284"
				nonCommentLineCount="205"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
				characterCount="2980"
				lineCount="149"
				nonCommentLineCount="85"
				authors="Josh"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="130"
			highlightEnd="141"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMaker"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="130"
			highlightEnd="141"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMaker"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable"
			violationId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable.returnedMutable"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="3968"
			highlightEnd="3977"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="checkInventory"/>
		<parameter
				type="java.lang.String"
				value="edu.towson.cis.cosc442.project4.coffeemaker.Inventory"/>
		<resolutionParameter
				name="immutableTypeName"
				type="java.lang.String"
				value="edu.towson.cis.cosc442.project4.coffeemaker.Inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable"
			violationId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable.returnedMutable"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="5043"
			highlightEnd="5051"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="getRecipes"/>
		<parameter
				type="java.lang.String"
				value="[Ledu.towson.cis.cosc442.project4.coffeemaker.Recipe;"/>
		<resolutionParameter
				name="immutableTypeName"
				type="java.lang.String"
				value="edu.towson.cis.cosc442.project4.coffeemaker.Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.mutabilityOfArrays"
			violationId="com.instantiations.assist.eclipse.analysis.mutabilityOfArrays.returnInternalArray"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="5076"
			highlightEnd="5095"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable"
			violationId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable.returnedMutable"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="5233"
			highlightEnd="5239"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="getRecipeForName"/>
		<parameter
				type="java.lang.String"
				value="edu.towson.cis.cosc442.project4.coffeemaker.Recipe"/>
		<resolutionParameter
				name="immutableTypeName"
				type="java.lang.String"
				value="edu.towson.cis.cosc442.project4.coffeemaker.Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.java"
			highlightStart="119"
			highlightEnd="134"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMakerTest"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.java"
			highlightStart="119"
			highlightEnd="134"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMakerTest"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Inventory.java"
			highlightStart="161"
			highlightEnd="170"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Inventory.java"
			highlightStart="161"
			highlightEnd="170"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="270"
			highlightEnd="274"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Main"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="270"
			highlightEnd="274"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Main"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
			highlightStart="165"
			highlightEnd="171"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
			highlightStart="165"
			highlightEnd="171"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Recipe"/>
	</violation>
</auditResultSet>