<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="CoffeeMaker"
		name="CoffeeMaker at 3/19/17 4:20 PM"
		systemDefined="false"
		startTime="1489954825356"
		endTime="1489954825988"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="Potential Errors and Refactorings"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="4"
				path="/CoffeeMaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/.classpath"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.lock"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.log"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.mylyn"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.mylyn/contexts"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.mylyn/repositories.xml.zip"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/com.instantiations.eclipse.debug"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.history"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.projects"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/.indexes"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/.indexes/properties.index"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/GitProjectData.properties"
				characterCount="68"
				lineCount="3"
				nonCommentLineCount="1"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.root"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/history.version"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.version"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.root/1.tree"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.safetable"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.resources.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.egit.core.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.epp.logging.aeri.ide.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jst.j2ee.webservice.ui.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.m2e.discovery.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.context.core.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.monitor.ui.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.tasks.ui.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.rse.core.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.rse.ui.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.ui.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.editors.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.workbench.prefs"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.debug.core"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.e4.workbench"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.emf.common.ui"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/segments.gen"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/segments_1"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.fdt"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.fdx"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.fnm"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.frq"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.nrm"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.tii"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/_0.tis"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/segments.gen"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/segments_1"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/write.lock"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.fdt"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.fdx"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.fnm"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.frq"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.nrm"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.tii"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/_0.tis"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/segments.gen"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/segments_1"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/server-config.json"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.core"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.core/assumedExternalFilesCache"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.core/externalFilesCache"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.core/javaLikeNames.txt"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.core/nonChainingJarsCache"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainers.dat"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.ui"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.ui/OpenTypeHistory.xml"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.jdt.ui/QualifiedTypeNameHistory.xml"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.m2e.logback.configuration"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.m2e.logback.configuration/logback.1.7.0.20160603-1933.xml"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.mylyn.bugzilla.core"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.mylyn.context.core"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.mylyn.context.core/contexts"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.mylyn.tasks.ui"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.oomph.setup"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.oomph.setup.ui"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.pde.core"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.pde.core/.cache"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.pde.core/.cache/clean-cache.properties"
				characterCount="51"
				lineCount="2"
				nonCommentLineCount="0"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.pde.core/.p2"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.pde.core/.p2/org.eclipse.equinox.p2.engine"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.pde.core/.p2/org.eclipse.equinox.p2.engine/profileRegistry"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/.log"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/initializerMarks"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/initializerMarks/org.eclipse.rse.internal.core.RSELocalConnectionInitializer.mark"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
				characterCount="2343"
				lineCount="57"
				nonCommentLineCount="56"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/H.local_16"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/H.local_16/node.properties"
				characterCount="1069"
				lineCount="25"
				nonCommentLineCount="24"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/node.properties"
				characterCount="154"
				lineCount="7"
				nonCommentLineCount="6"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.ui"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.ui/.log"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.tm.terminal.view.ui"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.ui.ide"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.ui.ide/dialog_settings.xml"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.ui.intro"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.ui.intro/introstate"/>
		<resource
				type="2"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.ui.workbench"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml"/>
		<resource
				type="1"
				path="/CoffeeMaker/.metadata/version.ini"/>
		<resource
				type="1"
				path="/CoffeeMaker/.project"/>
		<resource
				type="2"
				path="/CoffeeMaker/.settings"/>
		<resource
				type="1"
				path="/CoffeeMaker/.settings/org.eclipse.jdt.core.prefs"/>
		<resource
				type="2"
				path="/CoffeeMaker/RemoteSystemsTempFiles"/>
		<resource
				type="1"
				path="/CoffeeMaker/RemoteSystemsTempFiles/.project"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin"/>
		<resource
				type="1"
				path="/CoffeeMaker/bin/.gitignore"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin/edu"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin/edu/towson"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin/edu/towson/cis"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4"/>
		<resource
				type="2"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.class"/>
		<resource
				type="1"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.class"/>
		<resource
				type="1"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4/coffeemaker/Inventory.class"/>
		<resource
				type="1"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4/coffeemaker/Main.class"/>
		<resource
				type="1"
				path="/CoffeeMaker/bin/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.class"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/allclasses-frame.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/allclasses-noframe.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/constant-values.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/deprecated-list.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/class-use"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/class-use/CoffeeMakerTest.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-frame.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-summary.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-tree.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-use.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/help-doc.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/index-files"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-1.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-2.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-3.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-4.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-5.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-6.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/overview-tree.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/package-list"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/script.js"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/stylesheet.css"/>
		<resource
				type="2"
				path="/CoffeeMaker/libs"/>
		<resource
				type="1"
				path="/CoffeeMaker/libs/hamcrest-core-1.3.jar"/>
		<resource
				type="1"
				path="/CoffeeMaker/libs/junit-4.12.jar"/>
		<resource
				type="2"
				path="/CoffeeMaker/reqs"/>
		<resource
				type="1"
				path="/CoffeeMaker/reqs/Coffee Maker Acceptance Tests.docx"/>
		<resource
				type="1"
				path="/CoffeeMaker/reqs/Coffee Maker Documentation.pdf"/>
		<resource
				type="2"
				path="/CoffeeMaker/src"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
				characterCount="5506"
				lineCount="194"
				nonCommentLineCount="120"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.java"
				characterCount="833"
				lineCount="42"
				nonCommentLineCount="32"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Inventory.java"
				characterCount="2770"
				lineCount="133"
				nonCommentLineCount="79"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
				characterCount="9639"
				lineCount="287"
				nonCommentLineCount="209"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
				characterCount="2995"
				lineCount="151"
				nonCommentLineCount="85"
				authors="Josh"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="102"
			highlightEnd="106"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="true"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="84"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="108"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="243"
			highlightEnd="248"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="212"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="250"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="285"
			highlightEnd="290"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="250"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="292"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="321"
			highlightEnd="325"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="true"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="292"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="327"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="366"
			highlightEnd="371"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="327"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="373"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="403"
			highlightEnd="407"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="true"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="373"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="409"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="525"
			highlightEnd="530"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="494"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="532"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="566"
			highlightEnd="573"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="default"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="532"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="575"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="601"
			highlightEnd="608"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="My Home"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="575"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="610"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="646"
			highlightEnd="651"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="610"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="653"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="689"
			highlightEnd="694"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="653"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="696"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="732"
			highlightEnd="737"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="696"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="739"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="773"
			highlightEnd="778"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="739"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="780"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="851"
			highlightEnd="854"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="200"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="820"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="856"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="902"
			highlightEnd="907"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="856"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="909"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="953"
			highlightEnd="958"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="909"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="960"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="1003"
			highlightEnd="1008"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="960"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="1010"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="1064"
			highlightEnd="1069"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="1010"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="1071"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="1116"
			highlightEnd="1120"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="true"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="1071"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="1122"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="1281"
			highlightEnd="1286"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="1235"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="1288"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.tooManyViolations"
			violationId="com.instantiations.assist.eclipse.audit.tooManyViolations.totalByTypeInResource"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"
			highlightStart="0"
			highlightEnd="0"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="20"/>
		<parameter
				type="java.lang.String"
				value="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/FP.local.files_0/node.properties"/>
		<parameter
				type="java.lang.String"
				value="Duplicate Property Value"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/H.local_16/node.properties"
			highlightStart="137"
			highlightEnd="142"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="118"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="144"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/H.local_16/node.properties"
			highlightStart="210"
			highlightEnd="215"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Local"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="197"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="217"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/H.local_16/node.properties"
			highlightStart="335"
			highlightEnd="358"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Local Connector Service"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="306"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="360"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/H.local_16/node.properties"
			highlightStart="421"
			highlightEnd="426"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="391"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="428"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/H.local_16/node.properties"
			highlightStart="573"
			highlightEnd="578"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="528"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="580"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/H.local_16/node.properties"
			highlightStart="846"
			highlightEnd="857"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="local.files"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="787"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="859"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/H.local_16/node.properties"
			highlightStart="949"
			highlightEnd="958"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="SubSystem"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="911"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="960"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/H.local_16/node.properties"
			highlightStart="1005"
			highlightEnd="1010"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="false"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="960"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="1012"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue"
			violationId="com.instantiations.assist.eclipse.audit.duplicatePropertyValue.duplicateValue"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.propertyFile"
			target="/CoffeeMaker/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgm_7/node.properties"
			highlightStart="92"
			highlightEnd="96"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="true"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="75"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="98"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.blockDepth"
			violationId="com.instantiations.assist.eclipse.audit.blockDepth.deepMethod"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="2370"
			highlightEnd="2370"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="4"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="3703"
			highlightEnd="3707"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="6142"
			highlightEnd="6146"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.overloadedMethods"
			violationId="com.instantiations.assist.eclipse.audit.overloadedMethods.inherited"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
			highlightStart="2588"
			highlightEnd="2594"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="equals"/>
		<parameter
				type="java.lang.String"
				value="Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals"
			violationId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.wrongParamType"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
			highlightStart="2595"
			highlightEnd="2603"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.checkTypeInEquals"
			violationId="com.instantiations.assist.eclipse.audit.checkTypeInEquals.instanceof"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
			highlightStart="2588"
			highlightEnd="2594"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
</auditResultSet>